<!DOCTYPE html>
<html>
<head>
	<title>macdigital webpage</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
		<div class="logo">
			<img src="images/static1.squarespace.png" alt="static1.squarespace" title="static1.squarespace">
			</div>
			<nav>
				<ul>
					<li><a href="#" class="menu">+</a></li>
				</ul>
			</nav>
		</div>
			<div class="container">
				<div class="heading">
					<h1>we are training</h1>
					<a href="#">take a look</a>
				</div>
			</div>
	</header>
	<section class="clientlogos-section">
		<ul>
			<li><a href="#"><img src="images/avea.png"></a></li>
			<li><a href="#"><img src="images/ddf.png"></a></li>
			<li><a href="#"><img src="images/dbs.png"></a></li>
			<li><a href="#"><img src="images/blossom-Ireland.png"></a></li>
			<li><a href="#"><img src="images/gpo.png"></a></li>
			<li><a href="#"><img src="images/malahide-castle.png"></a></li>
			<li><a href="#"><img src="images/mmm.png"></a></li>
			<li><a href="#"><img src="images/nci.png"></a></li>
			<li><a href="#"><img src="images/dna.png"></a></li>
			<li><a href="#"><img src="images/DSA.png"></a></li>
			<li><a href="#"><img src="images/glasnevin.png"></a></li>
			<li><a href="#"><img src="images/shannon-heritage.png"></a></li>
			<li><a href="#"><img src="images/smurfit-Kappa.png"></a></li>
			<li><a href="#"><img src="images/tcd.png"></a></li>
		</ul>
	</section>
	<section class="feature-section">
		<div class="container">
			<div class="feature">
				<div class="feature-box1">
					<h2>strategy</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,nt, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<a href="#">learn more</a>
				</div>
			</div>
					
			<div class="feature">
				<div class="feature-box2">
					<h2>content</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,nt, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<a href="#">learn more</a>
				</div>
			</div>
		<div class="feature">
			<div class="feature-box3">
					<h2>training</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,nt, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#">learn more</a>
			</div>
		</div>
	</div>
	</section>



	<!--================================================-->
	<section class="case-studies-section">
		<div class="container">
			<div class="head">
				<span></span>
				<h3>case-studies</h3>
			</div>
		</div>
		<div class="container">
			<div class="case-studies">
				<div class="case">
					<img src="images/ACTL.jpg">
					<div class="content">
						<span>Website, SEO</span>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
						<a href="#">Read more</a>
					</div>
				</div>
				<div class="case">
					<img src="images/avea.jpg">
					<div class="content">
						<span>website photograpy</span>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
						<a href="#">Read more</a>
					</div>
				</div>
				<div class="case">
					<img src="images/avea.jpg">
					<div class="content">
						<span>Website, SEO</span>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
						<a href="#">Read more</a>
					</div>
				</div>
				<div class="case">
					<img src="images/avea.jpg">
					<div class="content">
						<span>Website, SEO</span>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
						<a href="#">Read more</a>
					</div>
				</div>
				<div class="case">
					<img src="images/avea.jpg">
					<div class="content">
						<span>Website, SEO</span>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
						<a href="#">Read more</a>
					</div>
				</div>
				<div class="case">
					<img src="images/avea.jpg">
					<div class="content">
						<span>Website, SEO</span>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
						<a href="#">Read more</a>
					</div>
				</div>
				<div class="case">
					<img src="images/avea.jpg">
					<div class="content">
						<span>Website, SEO</span>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
						<a href="#">Read more</a>
					</div>
				</div>
				<div class="case">
					<img src="images/avea.jpg">
					<div class="content">
						<span>Website, SEO</span>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
						<a href="#">Read more</a>
					</div>
				</div>
				<div class="case">
					<img src="images/avea.jpg">
					<div class="content">
						<span>Website, SEO</span>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
						<a href="#">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====================================================-->
</body>
</html>